<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
      <link rel="stylesheet" media="screen" href="css/screen.css" />
        <link href="css/nav.css"rel="stylesheet"/>
    <link rel="stylesheet" media="print" href="css/print.css" />
    <link rel="stylesheet" media="mobile" href="css/mobile.css" />
    <title>Marcus Lim's Website</title>
  </head>

  <body>
    <div id="container">
    <header>
      <h1>Marcus Lim's Website</h1>
    </header>

<main>
  <p>Welcome to my website.</p>

      <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="army.html">Army Experiences</a></li>
          <li><a href="university.html">University Experiences</a></li>
      </ul>
    </nav>

    <section>
      <h2>With Pride I lead</h2>

      <article>
          <img src="img/echo.jpeg" alt="Sergeant"/>
          <p>I joined the Army on September 6th 2011, serving my BMT (Basic Military Training) for 4 months. I was selected as the top 10% within my cohort and invited to SCS (Sergeant Cadet School), where I would train for 6 months to be a Sergeant.</p>
        </article>


<article>
    <img src="img/bmt.jpeg" alt="bmt"/>
    <p>I was the top 10% in SCS and was invited to join an operational unit that specialises in counter-terrorism, human trafficking and unconventional high risk missions. Being a Sergeant of Echo Company, I was in charge of six men. Six lives on my hands. I had a responsibility to ensure that my subordinates are trained and can operate independently. Furthermore it was my duty to ensure their welfare, battle-readiness, discipline, fighting spirit and most importantly, their lives. </p>
  </article>

<article>
    <img src="img/uo1.jpeg" alt="urban"/>
<p>The privilege of being a commander is a fleeting sensation. Those who are commanded are the beneficiaries of the system as they learn to entrust their lives to the commander. They have the right to expect that their leader would be held to exacting standards of professionalism and accountability. Their parents, husbands, wives, children and friends also expect likewise for the commander is entrusted with the treasured life of their loved ones.</p>
  </article>

  <article>
  <p>as I command my men, I do my best to impart leadership wisdom to them. I know that most of them wouldn’t be staying on in the army. They what would enter the working world, and leadership and lessons learnt in the army would be invaluable. Leadership is what we learn, the qualities, character and mindset that will make us fit to command a platoon, a battalion or a brigade is relevant to the working world whether it is a business, a corporation, a foundation or the government. I do my best to prepare them for the world. ‘The job of a leader is not only to create followers, but to create more leaders’ says Ralph Nader, famous American Politician.</p>
    </article>

<article>
<p>I am a Sergeant of the Singapore Armed Forces. With pride I lead.<p>
</article>

  <footer>
    <p>&copy; 2014. All Rights Reserved.</p>
      </footer>

    </section>
      </main>
    </div>
    </body>
  </html>
